<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="operation"
            type="com.dasktelor.realmtest.data.Operation" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:contextClickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_item"
        android:layout_margin="15dp">
        <TextView
            android:text="@{@string/operation_amount(operation.amount)}"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{@string/operation_sender(operation.sender)}"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>